# project_nanlina

./: .gitignore  README.md  Untitled Diagram.drawio  csvtojson.ipynb  dbcon.php  getjson.php  insert.php  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_nanlina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pm_info2.db  pm_info4.db  pm_info5.db
app/src/main/java/com/example/project_nanlina/: ConnectionTest.java  DatabaseHelper.java  FindRoad.java  FinishActivity.java  Fragment2.java  FragmentCallback.java  IntroPage.java  MainActivity.java  MyItem.java  OnPMItemClickListener.java  PM.java  PM2.java  PMAdapter.java  PMIdInput.java  ParkingInfo.java  QRCodeReader.java  QRCodeReader1.java  QRCodeReader2.java  Test2.java  find_way.java  map_permission.java
app/src/main/java/com/example/project_nanlina/controller/: FindRoad.java  MainActivity.java
app/src/main/java/com/example/project_nanlina/controller/login/: ActivityLogIn.java  ActivityRegister.java  RegisterFinish.java
app/src/main/java/com/example/project_nanlina/controller/parking/: OnPMItemClickListener.java  PMListAdapter.java  ParkingInfo.java
app/src/main/java/com/example/project_nanlina/controller/qrcode/: ActivityInUse.java  InUse.java  PMIdInput.java  QRCodeReader.java
app/src/main/java/com/example/project_nanlina/login/: ActivityLogIn.java  ActivityRegister.java  RegisterFinish.java  UserAccount.java
app/src/main/java/com/example/project_nanlina/model/: DatabaseHelper.java  PMItem.java  UserAccount.java
app/src/main/java/com/example/project_nanlina/parking/: ArriveParking.java  PMItem.java  PMItem2.java  PMListAdapter.java  ParkingInfo.java
app/src/main/java/com/example/project_nanlina/qrcode/: InUse.java  PMIdInput.java  QRCodeReader.java  QRCodeReader1.java  QRCodeReader2.java
app/src/main/java/com/example/project_nanlina/view/: ArriveParking.java  FinishActivity.java  IntroPage.java
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  button4.xml  button5.xml  parking_change_1.xml  parking_change_2.xml  parking_change_3.xml  round1.xml  round2.xml  round3.xml  round4.xml  round5.xml  round9.xml  setcheck_bt1.xml  setcheck_bt2.xml  setcheck_bt3.xml  setcheck_bt_off.xml  setcheck_bt_on1.xml  setcheck_bt_on2.xml  setcheck_bt_on3.xml  text_color.xml
app/src/main/res/drawable-v24/: back_arrow.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_find_way.xml  activity_finish.xml  activity_inuse.xml  activity_login.xml  activity_main.xml  activity_map_permission.xml  activity_register.xml  arrive_parking.xml  connection_test.xml  find_road.xml  fragment2.xml  intro_page.xml  nav_header_main.xml  parking_info.xml  pm_id_input.xml  pm_item.xml  qr_code_reader.xml  qr_code_reader1.xml  register_finish.xml  test2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_nanlina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
