<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".login.ActivityLogIn">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_gravity="right"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="120dp"
            app:srcCompat="@drawable/round5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                android:fontFamily="@font/nanum_square_eb"
                android:textSize="50dp"
                android:textColor="#000000"
                android:text="L O G I N"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="80dp"
                android:ems="10"
                android:background="@null"
                android:textSize="20dp"
                android:fontFamily="@font/nanum_square_b"
                android:hint="    이메일"
                android:inputType="textEmailAddress" />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="2dp"
                android:background="#000000"/>

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:ems="10"
                android:textSize="20dp"
                android:fontFamily="@font/nanum_square_b"
                android:hint="    비밀번호"
                android:inputType="textPassword" />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="2dp"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:fontFamily="@font/nanum_square_b"
                    android:text="아직 계정이 없으신가요?"/>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:textColor="#062BAE"
                    android:textSize="15dp"
                    android:fontFamily="@font/nanum_square_eb"
                    android:text="가입하기" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/nanum_square_b"
                android:textSize="20dp"
                android:background="@drawable/button5"
                android:text="로그인" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>