<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a9b5ff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/button3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round2"
            android:drawableStart="@drawable/back_arrow"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="22dp" />

        <Button
            android:id="@+id/qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="QR 코드" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/round1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/nanum_gothic_bold"
            android:text="주차장 이름"
            android:textColor="@color/black"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/nanum_gothic_bold"
            android:textSize="20dp"
            android:text="주차장 주소" />

        <Button
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@drawable/button1"
            android:fontFamily="@font/nanum_gothic"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="길찾기"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/nanum_gothic_bold"
                android:text="전동킥보드"
                android:textColor="@color/black"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="50dp"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/button1"
                android:fontFamily="@font/nanum_gothic_bold"
                android:text="0대"
                android:textColor="@color/black"
                android:textSize="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="40dp"
                android:text="자전거"
                android:fontFamily="@font/nanum_gothic_bold"
                android:textColor="@color/black"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="50dp"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/button1"
                android:fontFamily="@font/nanum_gothic_bold"
                android:text="0대"
                android:textColor="@color/black"
                android:textSize="25dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>