<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".login.ActivityLogIn">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_gravity="right"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="120dp"
            app:srcCompat="@drawable/round5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                android:fontFamily="@font/nanum_square_eb"
                android:textSize="50dp"
                android:textColor="#000000"
                android:text="WELCOME"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:fontFamily="@font/nanum_square_b"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text="회원가입이 완료되었습니다"/>


            <Button
                android:id="@+id/btn_finish"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/nanum_square_b"
                android:textSize="20dp"
                android:background="@drawable/button5"
                android:text="확인" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>